<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0"
    <title> conhecendo o stay kids</title>
    <style>
        header{
            background-color: rgb(218, 44, 44);
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        main{
            background-color: rgb(105, 107, 109);
              max-width: 800px;
            margin: 0 auto;
        }
    </style>
    <head>
        <body>]
            <header>
                <h1> Vamos conhecer o skz(stay kids)</h1>
                <p>Bem vindo ao site de uma stay para uma b-stay</p>
            </header>
            <main>
                <h2>vamos começar do inicio do 3 racha.</h2>
                <p>O começo do 3RACHA (lê-se Sriracha) remonta ao final de 2016 e início de 2017, na cidade de Seul, Coreia do Sul. Antes de estrearem oficialmente no famoso grupo de K-pop Stray Kids, os três integrantes eram apenas trainees (treinandos) da agência JYP Entertainment e decidiram criar uma unidade de hip-hop independente e misteriosa no cenário underground</p>
                <p>eles começaram com CB97 (Bang Chan, o líder), SPEARB (Changbin), J.ONE(Han Jisung)</p>

            </main>
        </body>
    </head>